# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"

  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=default

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"

  //TODO: configure hibernate to use HikariCP
  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}


# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.disabled+=play.filters.csrf.CSRFFilter

db {

  # The variables should either be set as environment variables
  # or in local-settings.conf.  See local-settings.conf.template file.
  default{
    driver = com.mysql.cj.jdbc.Driver
	url = "jdbc:mysql://localhost:3306/test"
	username = "sai"
    password = "Welcome@1234"
    jndiName = DefaultDS
    logSql = false
    # migrations use flyway-play. https://github.com/flyway/flyway-play
    migration {
      initOnMigrate = true
      auto = true
      locations=["mysql"]
      placeholders {
        schemaName = "test"
      }
    }
  }
}
